{
  "name": "iltio-test",
  "description": "Common playwright test suite to test plugin implementation for different frameworks.",
  "scripts": {
    "test": "playwright test"
  },
  "type": "module",
  "dependencies": {
    "@playwright/test": "^1.35.0",
    "iltio": "*",
    "msw": "^1.2.2",
    "playwright": "^1.35.0",
    "playwright-msw": "^2.2.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
