{
  "name": "iltio-encryption-demo",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "iltio": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.7.7",
    "@rsbuild/plugin-react": "^0.7.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
