{
  "name": "iltio-react-demo",
  "description": "Demo React application using iltio authentication.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "iltio": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.0"
  }
}
